<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Online for Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: left;
        }
        .header img {
            max-width:200px;
        }
		.secure_message img{
			display: inline-block;
			vertical-align: middle;
		}
		
        .content {
			color: #333;
            margin-top: 20px;
        }
        .content h{
			font-weight: bold;
            color: #15704c;
            font-size:25px;
			font-family: Calibri Light;
        }
        .content p {
            font-size: 14px;
            
            line-height: 1.6;
        }
		 .content p3 {
            font-size: 14px;
            color: #333;
            line-height: 1.6;

        }
		.help-section {
            font-weight: bold;
            color: #00703C;
            margin-top: 20px;
        }
		.content p4{
		    font-size: 20px;
            color: #5f9d37;
            line-height: 1.6 px;
			font-family: Calibri Light;
			
		}
		.content p1 {
            font-size: 14px;
            color: #5f9d37;
            line-height: 1.6 px;
			font-family: Calibri Light;
        }
		.horizontal_dotted_line {
			border-bottom: 1px dotted;#a6a49f;
			width: 600px;
			}
		.secure_message {
			color: white;
			padding-bottom: 10px;
			padding-top:20px;
			font-size: 12px;
			color: #6e6e6e;
			line-height: 1.6;
		}
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <img src= <img src="https://github.com/emilda-koshy/email-template-assessment/issues/1#issuecomment-2661381743" alt="Lloyds bank logo">
 alt="Lloyds Bank Logo">
        </div>
		<div class="secure_message"> <img src="C:\Users\emild\OneDrive\Desktop\email-template-assessment\images\secure.png" alt="secure_message" /> We want you to recognise a fraudlant email if you recive one,
		so Lloyds Bank will always greet you personally using your title,surname and the last four digits of your account number:xxxx5234.</div>
		<div class="horizontal_dotted_line"></div>
        <div class="content">
			<p4>Dear Mr Test,</p4>
            <br><br><h>Welcome to Online for Business</h>
            <br><br><p3>You've now successfully registered for Online for Business and can log on straight away using the same details, card, and reader you use to access your existing business accounts.</p3>
            <p3><br><br>Just as a reminder, your User ID is: 12345678.</p3>
            <p>We recommend that you keep this email for your records. If you forget your User ID or password, you can reset them using the ‘Forgotten your logon details?’ link on the Internet Banking login page.</p3>
			<div class="horizontal_dotted_line"></div>
		     <br><p1 class="help-section">Need help?</p1>
            <br><br><p3>We want Online for Business to be as accessible as possible. If you can't use a card reader for any reason, or require any other help, please call us on <p1><strong><u>0345 300 0116</strong> (+44 207 649 9437</p1></u> from outside the UK). Lines are open Monday to Friday 7am to 8pm, and 9am to 2pm on Saturday, except on bank holidays.</p3>
            <p3>If you have a hearing or speech impairment, you can use Relay UK. You can find more information about the Relay UK Service at: <a href="https://www.relayuk.bt.com"><p1><u>www.relayuk.bt.com</a>.</p3></u>
        </div>
		<br><div class="horizontal_dotted_line"></div>
		</div>
		
  
    </div>
</body>
</html>
